# NamingLevelsPlugin

./: NamingLevelsPlugin.sln
Co.NamingLevelsPlugin.Commands/: ChangeLevelsNamesCommand.cs  ChangeLevelsNamesCommandAvailability.cs  Co.NamingLevelsPlugin.Commands.csproj
Co.NamingLevelsPlugin.Contracts/DTO/: LevelDTO.cs
Co.NamingLevelsPlugin.Contracts/EventArgs/: ChangedLevelsEventArgs.cs
Co.NamingLevelsPlugin.Contracts/Interfaces/: IDocumentListener.cs  ILevelsChanger.cs  ILevelsLoader.cs
Co.NamingLevelsPlugin.Contracts/InterfacesUI/: IView.cs  IViewModel.cs
Co.NamingLevelsPlugin.DI/: Co.NamingLevelsPlugin.DI.csproj  ServiceModule.cs
Co.NamingLevelsPlugin.RevitApp/: Application.cs  Co.NamingLevelsPlugin.RevitApp.csproj
Co.NamingLevelsPlugin.RevitApp/Addins/: AddinResult.addin
Co.NamingLevelsPlugin.RevitApp/Properties/: launchSettings.json
Co.NamingLevelsPlugin.RevitServices/: Co.NamingLevelsPlugin.RevitServices.csproj  DocumentEventHandler.cs  DocumentListener.cs  LevelsChangerSvc.cs  LevelsLoaderSvc.cs
Co.NamingLevelsPlugin.RevitServices/Mappers/: LevelsExtension.cs
Co.NamingLevelsPlugin.ViewModels/: CheckableItemViewModel.cs  Co.NamingLevelsPlugin.ViewModels.csproj  ViewModel.cs
Co.NamingLevelsPlugin.ViewModels/Abstract/: Notifier.cs
Co.NamingLevelsPlugin.ViewModels/Commands/: RelayCommand.cs
Co.NamingLevelsPlugin.ViewModels/Mappers/: LevelsExtension.cs
Co.NamingLevelsPlugin.ViewModels/Models/: LevelModel.cs
Co.NamingLevelsPlugin.Views/: Co.NamingLevelsPlugin.Views.csproj  MainWindowView.xaml  MainWindowView.xaml.cs
Co.NamingLevelsPlugin.Views/Styles/: ButtonsStyle.xaml  CheckBoxStyle.xaml  Core.xaml  DataGridStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
